PORT=3000
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=''
# But with the above values inserted
DATABASE_URL=postgres://${USER}:${PASSWORD}@${config.dbHost}:${config.dbPort}/${config.dbName}